# Rooter Logger
log4j.rootLogger=INFO,stdout,myfile,db,email
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yy hh:mm} %p --- [%M]:| %C %L %m %n

log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.File=C:/mylogs/data.log
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d{dd-MM-yy hh:mm} %p --- [%M]:| %C %L %m %n

log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.URL=jdbc:mysql://localhost:3306/logdb
log4j.appender.db.user=root
log4j.appender.db.password=admin
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.sql=INSERT INTO LOGS (METHOD,DATED,LOGGER,LEVEL,MESSAGE) VALUES ('%M', NOW(), '%C', '%p', '%m')

log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPUsername=paramesh.nit.12
log4j.appender.email.SMTPPassword=boot123456
log4j.appender.email.From=paramesh.nit.12@gmail.com
log4j.appender.email.To=cesarpa.ok@gmail.com
log4j.appender.email.Subject=Log of messages
log4j.appender.email.Threshold=DEBUG
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%m%n
